*{
    padding: 0;
    margin: 0;
}

a{
    margin: 0 auto;
    padding:10px;
    background-color: white;
    color:black;
    border:2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;    
    text-decoration: none;
}

a:hover{
    background-color: #014901;
    color:white;
    font-weight: bold;
    border:2px solid white;

}
nav{
    background:black;
    color:white;
    padding:20px;
    font-weight: bold;
    box-shadow: 2px 3px 10px 1px rgba(38,38,38,1);
    text-shadow: 3px 1px 3px rgba(255, 255, 255, 0.78);
}


.regreso{
    margin: -32px 0 0 90%;
    float:left;
}
body{
   /* background-color: #05b305;*/
   background: linear-gradient(to right, #000000, #0f9b0f);
 
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align:  center; 
    color:white;   
}

.vecinos{
    border-bottom-style: solid;
    border-color: white;
    border-width: 1px;
    /*padding:30px;*/
    text-align: center;
    width: 65%;
    margin: 25px auto;
    color:white;
}

#content{
   /* padding: 3.5em 1.75em;*/
    display: flex;
    /*justify-content: center;*/
    /*align-items: start;*/
    margin:2px; 
}
.principal  .box1 ,.box2 ,.box3{
    box-shadow: 2px 3px 10px 1px rgba(38,38,38,1);
    background-color: #014901;
   
}

.principal{
    margin:10px 60px 10px 60px;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:minmax(50px, 300px);

    grid-template-areas: 
    ". uno uno .";
}


.item{
   /* display: list-item;*/
    justify-content: center;
    align-items: center;
    /*border-style: solid;
    border-width: 1px;*/
    text-align: justify;
    /*background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 4px;*/
    text-shadow: 3px 4px 3px rgba(0,0,0,0.78);
   
}

    .box1{
        grid-area: uno; 
        color:white;
        margin:auto;
        padding:40px;
        display:none;
    }

    .box2{
        grid-area: uno; 
        color:white;
        margin:auto;
        padding:40px;
        display:none;
    }

    .box3{
        grid-area: uno; 
        color:white;
        margin:auto;
        padding:40px;
        
    }

    input{
        padding:5px;
        margin: auto;
        border:none;
        border-bottom: 2px solid white;
        background-color: #014901;
        font-size:17px;
        color:white;
    }


   

/*RESPONSIVE*/

@media only screen and (max-width:768px){
    .principal{
        /*background: linear-gradient(to right, #f0f2f0, #000000);
        margin-bottom: -350px;*/
        margin:1px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-auto-rows:minmax(100px, 350px);
        grid-gap:15px;
        grid-template-areas: 
        "uno" ;
    }
    #content{
       padding:2em 1em; 
       margin:1px;
    }
    p{
        font-size: 20px;
    }
    .vecinos{
        margin-bottom:-15px;
    }
    .box3{
        margin-bottom:-75px;
    }

    .regreso{
        margin: -32px 0 0 75%;
    }